<!DOCTYPE html>
<html>
	<head>
		<title>JRivers Clothing Company</title>
	</head> 
	<body>
		<style>
		
		body {
				color: #FFFFFF;
				background-image: url("images/background_texture02.jpg"); 
				font-size: 25px;
			}

			h1 {
				text-align: center;
				text-shadow: 2px 4px;
				font-style: italic; 
				font-family: 'Aguafina Script';
				font-size: 70px;
				color: black;
			}

			h2 {
				text-align: center;
				font-style: italic;
				font-size: 30px;
				}

			a {
				color: #00ffff;
			}


			h3 {
				font-size: 30px;
				font-style: italic;
			}

			.column1 {
  				float: none;
  				width: 33.33%;
 				padding: 5px;
			}

			.column2 {
  				float: none;
  				width: 33.33%;
 				padding: 5px;
			}

			.column3 {
  				float: inherit;
  				width: 33.33%;
 				padding: 5px;
			}

			div.a {
				text-indent: 50px;
			}

	    </style>
			<h1><img src="images/logo1.png" style="width:50px;height:50px"> JRivers Clothing Company <sup><small><small><small><small>&#8482;</small></small></small></small></sup></h1>
			<h2><q>Where elegance and beauty come together</q></h2>
		<br>
		<ul>

			<li><a href="file:///home/jose/Desktop/JRivers_Clothing_Co./index.html" title="Home">Home</a></li>
			<li><a href="/account" title="My Account ">My Account"</a></li>
			<li><a href="https://purelyalpaca.com/collections/alpaca-jackets-and-alpaca-coats" title="Jackets">Jackets</a></li>
                
		</ul>
		<p>The style that JRivers brings is next to none, The elegance and beauty is like no other.</p>
		<h3>Alpaca Jackets</h3>
			<a>"Alpaca Jacket"</a>
				<table>
					<tr>

						<th> Men's Jackets &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
						<th> Women's Jackets &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
						<th> Alpaca for kids </th>

					<tr>
					<tr>

						<td><img src="images/alpaca-barn-jacket-dropship-pl-669288_large.jpeg" style="width:200px;height:300px"></td>
						<td><img src="images/alpine-ladies-alpaca-coat-dropship-pl-873546_large.jpg" style="width:250px;height:300px"></td>
						<td><img src="images/kids_alpaca_jacket.jpg" style="width:250px;height:300px"></td>

					<tr>
				</table>

		<div class="row">
  		<div class="column1">
   			<img src="images/alpaca-barn-jacket-dropship-pl-669288_large.jpeg" alt="Alpaca Barn Jacket" style="width:500px;height:600px">
 		</div>
 		<p>
			<span>This piece is a must have for being fashionable in cold weather.</span>
		</p>
 		<p>
 			Extremely warm for extreme cold weather. This Men's Alpaca Barn jacket has a Faux Sherpa lining for style and warmth. Wool and alpaca exterior. A very popular and loved item for years running.This piece is a must have for being fashionable in cold weather. Sizes: SM, MD, LG, XL, XXL (unisex sizes - women order one size smaller than usual) Colors: Chocolate Brown, Charcoal Grey Materials: 50% Alpaca/50% Wool Exterior, Faux Sherpa lining Sorry, this item is only available to USA customers.
 		</p>

 		<a>"Ladies Alpine Coat"</a>
  		<div class="column2">
    		<img src="images/alpine-ladies-alpaca-coat-dropship-pl-873546_large.jpg" alt="Ladies Alpaca Coat" style="width:500px;height:600px">
  		</div>
  		<p>
  			This comfortable every day coat is both stylish and functional.  The 50% Alpaca, 50% wool shell is lined and accented inside and out with a super soft and warm contrasting Sherpa. The carefree open design and two side pockets make this the perfect coat. Sizes: MD, LG, XL Sorry, this item is only available to USA customers.
  		</p>

  		<a>"Stamos Alpaca Jacket"</a>
  		<div class="column3">
    		<img src="images/stamos-alpaca-jacket.jpg" alt="stamos alpaca Jacket" style="width:500px;height:500px">
  		</div>
		<p>	The <a href="https://purelyalpaca.com/collections/alpaca-jackets-and-alpaca-coats/products/stamos-alpaca-jacket?variant=30713785155715">Stamos Alpaca </a>Jacket has two interior pockets, one on either side. While the jacket itself is not thick, because it is a blend of 50% alpaca and 50% wool, it will be warmer than a traditional 100% wool coat of similar thickness. The lining of the torso section is Sherpa and the lining of the arms are a black satin. It fits true to size. The shell itself is structured but still soft to the touch.
		</p>
				
		<h4>Hats</h4>
			<img src="images/snow-boucle-alpaca-hat-hat-pl-565993_large.jpg" alt="Alpaca hat">
		<p>Our <a href="https://purelyalpaca.com/products/snow-boucle-alpaca-hat?_pos=7&_sid=d889956ad&_ss=r&variant=790558087">Snow Boucle'</a>("boo-clay") Alpaca Snow hat is all the rage again this winter. A soft and fun design is the focus of this alpaca product. This comfortable and warm accessory ads a fun lift to your outfit.</p>

		<h5>Shoes</h5>
		<h6>Watches</h6>
	</body>
</html>
